<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fee.aqarat.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_unitDetailsFragment"
            app:destination="@id/unitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitDetailsFragment"
        android:name="com.fee.aqarat.ui.units.unitDetails.UnitDetailsFragment"
        android:label="fragment_unit_details"
        tools:layout="@layout/fragment_unit_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fee.aqarat.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.fee.aqarat.ui.units.units.UnitsFragment"
        android:label="fragment_units"
        tools:layout="@layout/fragment_units">
        <action
            android:id="@+id/action_unitsFragment_to_unitDetailsFragment"
            app:destination="@id/unitDetailsFragment" />
    </fragment>
</navigation>